m4trace:aclocal.m4:908: -1- m4_include([acinclude.m4])
m4trace:configure.in:9: -1- AC_INIT([dmake], [4.12])
m4trace:configure.in:9: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:9: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:9: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:9: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:9: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:9: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:9: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:9: -1- AC_SUBST([SHELL])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:9: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:9: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:9: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:9: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:9: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:9: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:9: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:9: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:9: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:9: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:9: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:9: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:9: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:9: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:9: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:9: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:9: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:9: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:9: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:9: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:9: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:9: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:9: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:9: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:9: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:9: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:9: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:9: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:9: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:9: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:9: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:9: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:9: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:9: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:9: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:9: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:9: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:9: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:9: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:9: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:9: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:9: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:9: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:9: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:9: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:9: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:9: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:9: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:9: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:9: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:9: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:9: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:9: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:9: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:9: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:9: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:9: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:9: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:9: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:9: -1- AC_SUBST([DEFS])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:9: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:9: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:9: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:9: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:9: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:9: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:9: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:9: -1- AC_SUBST([LIBS])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:9: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:9: -1- AC_SUBST([build_alias])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:9: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:9: -1- AC_SUBST([host_alias])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:9: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:9: -1- AC_SUBST([target_alias])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:9: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:10: -1- AC_CANONICAL_BUILD
m4trace:configure.in:10: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:10: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:10: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:10: -1- m4_pattern_allow([^build$])
m4trace:configure.in:10: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:10: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:10: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:10: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:10: -1- AC_SUBST([build_os])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:10: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:14: -1- AM_INIT_AUTOMAKE
m4trace:configure.in:14: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:14: -1- AM_AUTOMAKE_VERSION([1.9.6])
m4trace:configure.in:14: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:14: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:14: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:14: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:14: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:14: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:14: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:14: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.in:14: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.in:14: -1- _m4_warn([obsolete], [The macro `AC_FOREACH' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:196: AC_FOREACH is expanded from...
aclocal.m4:723: _AM_SET_OPTIONS is expanded from...
aclocal.m4:368: AM_INIT_AUTOMAKE is expanded from...
configure.in:14: the top level])
m4trace:configure.in:14: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.in:14: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:14: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.in:14: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:14: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:14: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:14: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.in:14: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:14: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:14: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.in:14: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.in:14: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.in:14: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.in:14: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.in:14: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.in:14: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.in:14: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.in:14: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.in:14: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.in:14: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.in:14: -1- AC_SUBST([install_sh])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.in:14: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.in:14: -1- AC_SUBST([STRIP])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:14: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:14: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:14: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.in:14: -1- AC_SUBST([mkdir_p])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.in:14: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.in:14: -1- AC_SUBST([AWK])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.in:14: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:14: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:14: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:14: -1- AC_SUBST([am__leading_dot])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.in:14: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.in:14: -1- AC_SUBST([AMTAR])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.in:14: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.in:14: -1- AC_SUBST([am__tar])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.in:14: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.in:14: -1- AC_SUBST([am__untar])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.in:14: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.in:16: -1- AM_MAINTAINER_MODE
m4trace:configure.in:16: -1- AM_CONDITIONAL([MAINTAINER_MODE], [test $USE_MAINTAINER_MODE = yes])
m4trace:configure.in:16: -1- AC_SUBST([MAINTAINER_MODE_TRUE])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([MAINTAINER_MODE_TRUE])
m4trace:configure.in:16: -1- m4_pattern_allow([^MAINTAINER_MODE_TRUE$])
m4trace:configure.in:16: -1- AC_SUBST([MAINTAINER_MODE_FALSE])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([MAINTAINER_MODE_FALSE])
m4trace:configure.in:16: -1- m4_pattern_allow([^MAINTAINER_MODE_FALSE$])
m4trace:configure.in:16: -1- AC_SUBST([MAINT])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([MAINT])
m4trace:configure.in:16: -1- m4_pattern_allow([^MAINT$])
m4trace:configure.in:18: -1- AM_PROG_CC_C_O
m4trace:configure.in:18: -1- AC_SUBST([CC])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:18: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:18: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:18: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:18: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:18: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:18: -1- AC_SUBST([LIBS])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:18: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:18: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:18: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:18: -1- AC_SUBST([CC])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:18: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:18: -1- AC_SUBST([CC])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:18: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:18: -1- AC_SUBST([CC])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:18: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:18: -1- AC_SUBST([CC])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:18: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:18: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:18: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:18: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:18: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:18: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:18: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:18: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.in:18: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.in:18: -1- AC_SUBST([am__include])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.in:18: -1- m4_pattern_allow([^am__include$])
m4trace:configure.in:18: -1- AC_SUBST([am__quote])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.in:18: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.in:18: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:18: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.in:18: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.in:18: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.in:18: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.in:18: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.in:18: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.in:18: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.in:18: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.in:18: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:18: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.in:18: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.in:18: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.in:18: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.in:18: -1- AC_DEFINE_TRACE_LITERAL([NO_MINUS_C_MINUS_O])
m4trace:configure.in:18: -1- m4_pattern_allow([^NO_MINUS_C_MINUS_O$])
m4trace:configure.in:18: -1- AH_OUTPUT([NO_MINUS_C_MINUS_O], [/* Define to 1 if your C compiler doesn\'t accept -c and -o together. */
@%:@undef NO_MINUS_C_MINUS_O])
m4trace:configure.in:20: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:32: -1- AC_SUBST([CPP])
m4trace:configure.in:32: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:32: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:32: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:32: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:32: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:32: -1- AC_SUBST([CPP])
m4trace:configure.in:32: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:32: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:34: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.in:34: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.in:35: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:35: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:36: -1- AC_SUBST([RANLIB])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:36: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:39: -1- AC_SUBST([AWK])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.in:39: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:128: -1- AM_CONDITIONAL([OSTYPEUNIX], [test x$OS_TYPE = xunix])
m4trace:configure.in:128: -1- AC_SUBST([OSTYPEUNIX_TRUE])
m4trace:configure.in:128: -1- AC_SUBST_TRACE([OSTYPEUNIX_TRUE])
m4trace:configure.in:128: -1- m4_pattern_allow([^OSTYPEUNIX_TRUE$])
m4trace:configure.in:128: -1- AC_SUBST([OSTYPEUNIX_FALSE])
m4trace:configure.in:128: -1- AC_SUBST_TRACE([OSTYPEUNIX_FALSE])
m4trace:configure.in:128: -1- m4_pattern_allow([^OSTYPEUNIX_FALSE$])
m4trace:configure.in:129: -1- AM_CONDITIONAL([OSTYPEWIN32], [test x$OS_TYPE = xwinnt])
m4trace:configure.in:129: -1- AC_SUBST([OSTYPEWIN32_TRUE])
m4trace:configure.in:129: -1- AC_SUBST_TRACE([OSTYPEWIN32_TRUE])
m4trace:configure.in:129: -1- m4_pattern_allow([^OSTYPEWIN32_TRUE$])
m4trace:configure.in:129: -1- AC_SUBST([OSTYPEWIN32_FALSE])
m4trace:configure.in:129: -1- AC_SUBST_TRACE([OSTYPEWIN32_FALSE])
m4trace:configure.in:129: -1- m4_pattern_allow([^OSTYPEWIN32_FALSE$])
m4trace:configure.in:131: -1- AC_SUBST([OS_TYPE])
m4trace:configure.in:131: -1- AC_SUBST_TRACE([OS_TYPE])
m4trace:configure.in:131: -1- m4_pattern_allow([^OS_TYPE$])
m4trace:configure.in:132: -1- AC_SUBST([OS_VERSION])
m4trace:configure.in:132: -1- AC_SUBST_TRACE([OS_VERSION])
m4trace:configure.in:132: -1- m4_pattern_allow([^OS_VERSION$])
m4trace:configure.in:133: -1- AC_DEFINE_TRACE_LITERAL([BUILDINFO])
m4trace:configure.in:133: -1- m4_pattern_allow([^BUILDINFO$])
m4trace:configure.in:133: -1- AH_OUTPUT([BUILDINFO], [/* Build info string */
@%:@undef BUILDINFO])
m4trace:configure.in:138: -1- AC_DEFINE_TRACE_LITERAL([CASE_INSENSITIVE_FS])
m4trace:configure.in:138: -1- m4_pattern_allow([^CASE_INSENSITIVE_FS$])
m4trace:configure.in:138: -1- AH_OUTPUT([CASE_INSENSITIVE_FS], [/* Assume case insensitive file system. */
@%:@undef CASE_INSENSITIVE_FS])
m4trace:configure.in:153: -1- AM_CONDITIONAL([DBUG], [test -n "$DBUG"])
m4trace:configure.in:153: -1- AC_SUBST([DBUG_TRUE])
m4trace:configure.in:153: -1- AC_SUBST_TRACE([DBUG_TRUE])
m4trace:configure.in:153: -1- m4_pattern_allow([^DBUG_TRUE$])
m4trace:configure.in:153: -1- AC_SUBST([DBUG_FALSE])
m4trace:configure.in:153: -1- AC_SUBST_TRACE([DBUG_FALSE])
m4trace:configure.in:153: -1- m4_pattern_allow([^DBUG_FALSE$])
m4trace:configure.in:160: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_SPAWN])
m4trace:configure.in:160: -1- m4_pattern_allow([^ENABLE_SPAWN$])
m4trace:configure.in:160: -1- AH_OUTPUT([ENABLE_SPAWN], [/* Enables the use of spawn instead of fork/exec if it is supported. */
@%:@undef ENABLE_SPAWN])
m4trace:configure.in:174: -1- AC_SUBST([DMAKEROOT_H_LINE1])
m4trace:configure.in:174: -1- AC_SUBST_TRACE([DMAKEROOT_H_LINE1])
m4trace:configure.in:174: -1- m4_pattern_allow([^DMAKEROOT_H_LINE1$])
m4trace:configure.in:177: -1- AC_CONFIG_FILES([dmakeroot.h Makefile startup/config.mk \
		startup/Makefile startup/unix/Makefile \
		startup/unix/linux/Makefile startup/unix/solaris/Makefile \
		startup/unix/macosx/Makefile startup/unix/sysvr4/Makefile \
		startup/unix/cygwin/Makefile \
		startup/unix/os2/Makefile \
		startup/winnt/Makefile startup/winnt/mingw/Makefile \
		startup/winnt/msvc6/Makefile \
		tests/Makefile])
m4trace:configure.in:193: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_DIRENT_H])
m4trace:configure.in:193: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_NDIR_H])
m4trace:configure.in:193: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_DIR_H])
m4trace:configure.in:193: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR\'. */
@%:@undef HAVE_NDIR_H])
m4trace:configure.in:194: -1- AC_SUBST([GREP])
m4trace:configure.in:194: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:194: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:194: -1- AC_SUBST([EGREP])
m4trace:configure.in:194: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:194: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:194: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:194: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:194: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:195: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.in:195: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
@%:@undef HAVE_LIMITS_H])
m4trace:configure.in:195: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:195: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:195: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:195: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:195: -1- AH_OUTPUT([HAVE_ERRNO_H], [/* Define to 1 if you have the <errno.h> header file. */
@%:@undef HAVE_ERRNO_H])
m4trace:configure.in:195: -1- AH_OUTPUT([HAVE_UTIME_H], [/* Define to 1 if you have the <utime.h> header file. */
@%:@undef HAVE_UTIME_H])
m4trace:configure.in:195: -1- AH_OUTPUT([HAVE_SPAWN_H], [/* Define to 1 if you have the <spawn.h> header file. */
@%:@undef HAVE_SPAWN_H])
m4trace:configure.in:195: -1- AH_OUTPUT([HAVE_WAIT_H], [/* Define to 1 if you have the <wait.h> header file. */
@%:@undef HAVE_WAIT_H])
m4trace:configure.in:195: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have the <sys/wait.h> header file. */
@%:@undef HAVE_SYS_WAIT_H])
m4trace:configure.in:195: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.in:195: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:195: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:195: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:195: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:195: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:195: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:195: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:195: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:195: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:198: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:198: -1- m4_pattern_allow([^const$])
m4trace:configure.in:198: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.in:199: -1- AC_DEFINE_TRACE_LITERAL([off_t])
m4trace:configure.in:199: -1- m4_pattern_allow([^off_t$])
m4trace:configure.in:199: -1- AH_OUTPUT([off_t], [/* Define to `long int\' if <sys/types.h> does not define. */
@%:@undef off_t])
m4trace:configure.in:200: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:200: -1- m4_pattern_allow([^size_t$])
m4trace:configure.in:200: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.in:201: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INT8])
m4trace:configure.in:201: -1- m4_pattern_allow([^HAVE_INT8$])
m4trace:configure.in:201: -1- AH_OUTPUT([HAVE_INT8], [/* Define to 1 if the system has the type `int8\'. */
@%:@undef HAVE_INT8])
m4trace:configure.in:202: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UINT8])
m4trace:configure.in:202: -1- m4_pattern_allow([^HAVE_UINT8$])
m4trace:configure.in:202: -1- AH_OUTPUT([HAVE_UINT8], [/* Define to 1 if the system has the type `uint8\'. */
@%:@undef HAVE_UINT8])
m4trace:configure.in:203: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INT16])
m4trace:configure.in:203: -1- m4_pattern_allow([^HAVE_INT16$])
m4trace:configure.in:203: -1- AH_OUTPUT([HAVE_INT16], [/* Define to 1 if the system has the type `int16\'. */
@%:@undef HAVE_INT16])
m4trace:configure.in:204: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UINT16])
m4trace:configure.in:204: -1- m4_pattern_allow([^HAVE_UINT16$])
m4trace:configure.in:204: -1- AH_OUTPUT([HAVE_UINT16], [/* Define to 1 if the system has the type `uint16\'. */
@%:@undef HAVE_UINT16])
m4trace:configure.in:205: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INT32])
m4trace:configure.in:205: -1- m4_pattern_allow([^HAVE_INT32$])
m4trace:configure.in:205: -1- AH_OUTPUT([HAVE_INT32], [/* Define to 1 if the system has the type `int32\'. */
@%:@undef HAVE_INT32])
m4trace:configure.in:206: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UINT32])
m4trace:configure.in:206: -1- m4_pattern_allow([^HAVE_UINT32$])
m4trace:configure.in:206: -1- AH_OUTPUT([HAVE_UINT32], [/* Define to 1 if the system has the type `uint32\'. */
@%:@undef HAVE_UINT32])
m4trace:configure.in:207: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:207: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.in:207: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.in:208: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SHORT])
m4trace:configure.in:208: -1- m4_pattern_allow([^SIZEOF_SHORT$])
m4trace:configure.in:208: -1- AH_OUTPUT([SIZEOF_SHORT], [/* The size of `short\', as computed by sizeof. */
@%:@undef SIZEOF_SHORT])
m4trace:configure.in:209: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.in:209: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.in:209: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of `int\', as computed by sizeof. */
@%:@undef SIZEOF_INT])
m4trace:configure.in:210: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.in:210: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.in:210: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of `long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG])
m4trace:configure.in:213: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS memcmp.$ac_objext"])
m4trace:configure.in:213: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:213: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:213: -1- AC_LIBSOURCE([memcmp.c])
m4trace:configure.in:214: -1- _m4_warn([obsolete], [The macro `AC_TYPE_SIGNAL' is obsolete.
You should run autoupdate.], [../../lib/autoconf/types.m4:738: AC_TYPE_SIGNAL is expanded from...
configure.in:214: the top level])
m4trace:configure.in:214: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.in:214: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.in:214: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
@%:@undef RETSIGTYPE])
m4trace:configure.in:215: -1- AH_OUTPUT([HAVE_UTIME_H], [/* Define to 1 if you have the <utime.h> header file. */
@%:@undef HAVE_UTIME_H])
m4trace:configure.in:215: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UTIME_NULL])
m4trace:configure.in:215: -1- m4_pattern_allow([^HAVE_UTIME_NULL$])
m4trace:configure.in:215: -1- AH_OUTPUT([HAVE_UTIME_NULL], [/* Define to 1 if `utime(file, NULL)\' sets file\'s timestamp to the present. */
@%:@undef HAVE_UTIME_NULL])
m4trace:configure.in:216: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the `vprintf\' function. */
@%:@undef HAVE_VPRINTF])
m4trace:configure.in:216: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VPRINTF])
m4trace:configure.in:216: -1- m4_pattern_allow([^HAVE_VPRINTF$])
m4trace:configure.in:216: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOPRNT])
m4trace:configure.in:216: -1- m4_pattern_allow([^HAVE_DOPRNT$])
m4trace:configure.in:216: -1- AH_OUTPUT([HAVE_DOPRNT], [/* Define to 1 if you don\'t have `vprintf\' but do have `_doprnt.\' */
@%:@undef HAVE_DOPRNT])
m4trace:configure.in:217: -1- AH_OUTPUT([HAVE_GETCWD], [/* Define to 1 if you have the `getcwd\' function. */
@%:@undef HAVE_GETCWD])
m4trace:configure.in:217: -1- AH_OUTPUT([HAVE_GETWD], [/* Define to 1 if you have the `getwd\' function. */
@%:@undef HAVE_GETWD])
m4trace:configure.in:217: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
@%:@undef HAVE_STRERROR])
m4trace:configure.in:217: -1- AH_OUTPUT([HAVE_SETVBUF], [/* Define to 1 if you have the `setvbuf\' function. */
@%:@undef HAVE_SETVBUF])
m4trace:configure.in:217: -1- AH_OUTPUT([HAVE_TZSET], [/* Define to 1 if you have the `tzset\' function. */
@%:@undef HAVE_TZSET])
m4trace:configure.in:217: -1- AH_OUTPUT([HAVE_SETTZ], [/* Define to 1 if you have the `settz\' function. */
@%:@undef HAVE_SETTZ])
m4trace:configure.in:217: -1- AH_OUTPUT([HAVE_MKSTEMP], [/* Define to 1 if you have the `mkstemp\' function. */
@%:@undef HAVE_MKSTEMP])
m4trace:configure.in:217: -1- AH_OUTPUT([HAVE_TEMPNAM], [/* Define to 1 if you have the `tempnam\' function. */
@%:@undef HAVE_TEMPNAM])
m4trace:configure.in:217: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
@%:@undef HAVE_GETTIMEOFDAY])
m4trace:configure.in:217: -1- AH_OUTPUT([HAVE_SETENV], [/* Define to 1 if you have the `setenv\' function. */
@%:@undef HAVE_SETENV])
m4trace:configure.in:219: -1- AH_OUTPUT([HAVE_STRLWR], [/* Define to 1 if you have the `strlwr\' function. */
@%:@undef HAVE_STRLWR])
m4trace:configure.in:219: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRLWR])
m4trace:configure.in:219: -1- m4_pattern_allow([^HAVE_STRLWR$])
m4trace:configure.in:222: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:222: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:222: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:222: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:222: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:222: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:222: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:222: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:222: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:222: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:222: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:222: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:222: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:222: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:222: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:222: -1- AC_SUBST_TRACE([INSTALL])
